# This file define the zsh completion path too.
# Define the editor used to create a service
editor=mcedit

# Directory where the symlink is created
enabled_path=/etc/s6-serv/enabled/rc/source

# Directory where the service is created or exist
available_path=/etc/s6-serv/available/rc

# Database location
database_path=/etc/s6-serv/enabled/rc/compiled

# Live database location
live_path=/run/user-rc

# Classic service available path
classic_available=/etc/s6-serv/available/classic

# Classic service path
classic_path=/etc/s6-serv/enabled/classic

# Classic service enabled path
classic_enabled=/run/user/service

# Verbosity  
# 0 silences warnings.
# 1 warning and error messages will be printed to stderr.
# 2 adds a bit more information about what s6-rc-compile is doing. 
# 3 or more is heavy debug output. 
verbose=1
