# This file define the zsh completion path variable too.

# Define the editor used to create a service
EDITOR=mcedit

# Directory where the symlink is created
ENABLED_PATH=/etc/s6-serv/enabled/rc/source

# Directory where the service is created or exist
AVAILABLE_PATH=/etc/s6-serv/available/rc

# Database location
DATABASE_PATH=/etc/s6-serv/enabled/rc/compiled

# Live database location
LIVE_PATH=/run/user-rc

# Classic service path
CLASSIC_PATH=/etc/s6-serv/enabled/classic

# Classic service available path
CLASSIC_AVAILABLE=/etc/s6-serv/available/classic

# Classic service enabled path
CLASSIC_ENABLED=/run/user/service

# Verbosity  
# 0 silences warnings.
# 1 warning and error messages will be printed to stderr.
# 2 adds a bit more information about what s6-rc-compile is doing. 
# 3 or more is heavy debug output. 
VERBOSE=1
