# Define the editor used to create a service
editor=mcedit

# Directory where the symlink is created
enabled_path=/etc/s6-serv/enabled

# Directory where the service is created or exist
available_path=/etc/s6-serv/available

# Database location
database_path=/etc/s6/compiled

# Verbosity  
# 0 silences warnings.
# 1 warning and error messages will be printed to stderr.
# 2 adds a bit more information about what s6-rc-compile is doing. 
# 3 or more is heavy debug output. 
verbose=1
