# This file define the zsh completion path variable too.

# Define the editor used to create a service
EDITOR=mcedit

# Verbosity  
# 0 silences warnings.
# 1 warning and error messages will be printed to stderr.
# 2 adds a bit more information about what s6-rc-compile is doing. 
# 3 or more is heavy debug output. 
VERBOSE=1

##########################################
##		variable for rc service			##
##########################################

# Path to the available service
RC_AVAILABLE=/etc/s6-serv/available/rc

# Source database location
RC_DATABASE_SOURCE=/etc/s6-serv/enabled/rc/source

# Compiled database location
RC_DATABASE_COMPILED=/etc/s6-serv/enabled/rc/compiled

# Live location for rc service
LIVE_RC_PATH=/run/user-rc

##########################################
##		variable for classic service	##
##########################################

# Available path for classic service
CLASSIC_AVAILABLE=/etc/s6-serv/available/classic

# Path to the already enabled classic service
CLASSIC_ENABLED=/etc/s6-serv/enabled/classic

# Live location for classic service
LIVE_CLASSIC_PATH=/run/user/service

# path to the template to create a classic/rc service
SERVICES_TEMPLATES="/usr/share/obarun/s6opts"
