# Define the editor used to create a service
editor=mcedit

# Directory where the symlink is created
enabled_path=/etc/s6-serv/enabled

# Directory where the service is created or exist
available_path=/etc/s6-serv/available

# Database location
database_path=/etc/s6/compiled
